---------------Serial---------------
[WARNING]: Running the sequential solver. Start with mpirun to execute the parallel version.
454.53
----------Parallel--p-fixed---------
p=15, k=3
57.0049
p=15, k=4
57.0135
p=15, k=5
42.686
p=15, k=6
34.7468
p=15, k=7
33.0978
p=15, k=8
32.1837
----------Parallel--p-fixed---------
p=9, k=3
56.3628
p=9, k=4
56.3884
p=9, k=5
56.3843
p=9, k=6
56.5028
p=9, k=7
56.3494
p=9, k=8
56.3737
----------Parallel--k-fixed---------
p=3, k=6
216.461
p=6, k=6
90.8542
p=9, k=6
56.3829
p=12, k=6
42.2066
p=15, k=6
35.0795
p=18, k=6
28.4438
p=21, k=6
28.1969
p=24, k=6
21.9218
